
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta name="renderer" content="webkit" />
    <meta name="WT.page_name" content="index" />
    <meta content="zh-cn" http-equiv="content-language" />
    <meta name="SmartView_Page" content="1" />
    <meta name="mobile-agent" content="format=html5;url=http://m.pingan.com/m/index.screen?v=2" />
    <meta name="keywords" content="小额贷款|平安房贷|公积金贷款|房屋抵押贷款|抵押贷款|个人贷款" />
    <meta name="description" content="中国平安是国内金融牌照最齐全的金融服务集团，业务有车险、意外保险、重疾险、小额贷款、信用贷款、投资理财产品、平安普惠、平安信用卡、平安保险、平安银行等" />
    <meta content="本页版权归中国平安所有. all rights reserved" name="copyright" />
    <link type="text/css" rel="stylesheet" href="//www.pingan.com/app_css/pingan/pa_v3/base.css" />
    <link type="text/css" rel="stylesheet" href="//www.pingan.com/app_css/pingan/pa_v3/page404.css" />
    <title>平安商业贷款</title>
    <script src="//www.pingan.com/app_js/sdc/src/web.js" language="javascript" type="text/javascript"></script>
    <style>
        html {
            background: #fff;
            height: 100%;
        }
        body {
            width: 100%;
            min-height: 800px;
            height: 100%;
            position: relative;
        }
        .container {
            text-align: center;
            margin-top: 40px;
            height: 40px;
            line-height: 40px;
        }
        #timer {
            font-size: 30px;
            color: red;
        }
        .mod_login_bar ul {
            width: 100%;
        }
        .mod_main {
            width: 100%;
            padding: 0;
            height: 70%;
        }
        .mod_main .search {
            margin: 30px auto 30px;
        }
    </style>
</head>
<body>
   <!--mod_login_bar-->
    <div class="mod_login_bar">
        <ul class="content">
            <li class="pa_topLog"><a class="log" href="https://www.pingan.com.cn/pinganone/pa/index.screen?sid_source=toagw" otype="button" otitle="登录"title="登录" target="_blank" >登录</a>
                <i>|</i><a href="https://www.pingan.com.cn/pinganone/pa/registerCustomerIndex.do?sid_source=toagw" target="_blank" id="register" class="reg">注册</a>
            </li>
            <li class="eOrC">
                <a href="http://ir.pingan.com/big5/index.shtml" otitle="首页-顶部通栏-繁" target="_blank">繁</a><i>|</i>
                <a href="http://ir.pingan.com/en/index.shtml" otitle="首页-顶部通栏-English" target="_blank">English</a>
            </li>
            <li class="wx_wb">
                <a href="http://weibo.com/pingan" target="_blank" class="weibo" otitle="首页-顶部通栏官方微博" /><i></i>
                </a>
                <a href="javascript:void(0);" class="weixin" otitle="首页-顶部通栏-微信" />
                <i></i>
                <div class="dropDown">
                    <p>
                        <img src="//www.pingan.com/app_images/pingan/qrcode/qrcode_pagw.png" alt="平安官网公众号" />
                    </p>
                    <span>平安官网公众号</span>
                </div>
                </a>
            </li>
            <li class="siteMap">
                <a href="http://www.pingan.com/homepage/sitemap.html" target="_blank" otitle="首页-顶部通栏-网站地图">网站地图</a>
            </li>
        </ul>
    </div>
    <!--mod_login_bar-->
    <!--/ mod_main-->
    <div class="mod_main">
        <h1><a href="http://www.pingan.com" otitle="中国平安" target="_blank" otype="button"><img src="//www.pingan.com/app_images/pingan/pa_v3/sitemap/logo.png" alt="banner"/></a></h1>
        <div class="search">
            <div class="tip"></div>
            <div class="container">
                <span id="timer"></span>
                <span class="text">s后跳转到平安官网</span>
            </div>
        </div>
    </div>
    <!-- mod_main /-->
    <!-- footer Start -->
    <div class="m_footer">
    <style>
        .icon {
            display: inline-block;
        }
        .icon-qrcode_gwgzh {
            background-image: url(/app_images/pingan/qrcode/qrcode.png);
            background-position: 0px 0px;
            width: 88px;
            height: 88px;
        }
        .icon-qrcode_newapp{
            background-image: url(/app_images/pingan/logo/qrcode.png);
            background-position: 0px 0px;
            width: 88px;
            height: 88px;
        }
        .icon-qrcode_pinpai {
            background-image: url(/app_images/pingan/qrcode/qrcode.png);
            background-position: -88px 0px;
            width: 88px;
            height: 88px;
        }
        .icon-qrcode_xcx {
            background-image: url(/app_images/pingan/qrcode/qrcode.png);
            background-position: 0px -88px;
            width: 88px;
            height: 88px;
        }
        .icon-qrcode_youce {
            background-image: url(/app_images/pingan/qrcode/qrcode.png);
            background-position: -88px -88px;
            width: 68px;
            height: 68px;
        }
        .icon-icon_weibo {
            vertical-align: text-bottom;
        }
        .icon-logo_footer {
            display: inline-block;
            background-position: 0 0;
            width: 220px;
            height: 80px;
            background-image: url(/app_images/pingan/logo/logo.png);
        }
        .m_footer .qrcode-footer {
            text-align: center;
            margin: 40px 10px;
        }
        /* 底部 备注 */
        .m_footer{
            width:100%;
            background-color: #f5f5f5;
            height: 260px;
            position: relative;
        }
        .m_footer .footer-right {
            position: absolute;
            right: 20px;
        }
        .m_footer .footer-left {
            position: absolute;
            left: 0;
        }
        .m_footer .footer-middle {
            position: absolute;
            left: 0;
            top: 40px;
            right: 120px;
            margin: 0 auto;
            width: 220px;
            height: 80px;
        }
        .m_footer .foo{
            margin:0 auto;
            max-width: 1180px;
            position: relative;
            height: 165px;
            display: flex;
        }
        .m_footer dl{float:left;margin:40px 35px 0px 40px;display:inline}
        .m_footer dt{display:block;color:#333;font-weight:bold;padding-bottom:10px;line-height:1.2em;font-size:14px}
        .m_footer dt a { color:#333;}
        .m_footer dd{display:block;padding-bottom:10px;line-height:1.2em}
        .m_footer dd a{padding-right:10px;color:#646464}
        .m_footer dd a:hover{text-decoration: underline}
        .m_footer .copyright{
            max-width: 1180px;
            margin:18px auto;
            padding-left: 30px;
            padding-right:30px;
            color:#acacac;
            left: 0;
            right: 0;
        }
        .m_footer .cp_right {
            float: right;
            width: 300px;
            overflow:hidden;
        }
        .m_footer .cp_txt{line-height:2em;float:left}
        .m_footer .cp_txt a {color:#333;}
        .m_footer .icp{float:left;}
        .m_footer .icp a{float:left; color:#333;margin-left:10px}
        .m_footer .icp a:hover{color:#f60; text-decoration: underline}
        .m_footer .icp .icon_wangan,.m_footer .icp .icon_anquan{display:block;text-indent:-9999px;overflow:hidden;vertical-align:middle;margin:-7px 0 0 0}
        .m_footer .icp .icon_wangan{background-position:-25px -50px;height:33px;width:25px}
        .m_footer .icp .icon_anquan{background-position:0 -50px;height:30px;width:25px;margin:-5px 0 0 0}
        .m_footer .icp .icon_wangan,.m_footer .icp .icon_anquan{
            background:url('/app_images/pingan/pa_2016/footer.png?v=20160713152925') no-repeat
        }
        .m_footer .icp .icon_wangan {
            background-position: -25px -50px;
            height: 33px;
            width: 25px;
        }
        .m_footer .icp .icon_anquan {
            background-position: 0 -50px;
            height: 30px;
            width: 25px;
            margin: -5px 0 0 0;
        }
    </style>
    <div class="foo c">
        <div class="footer-left">
            <dl>
                <dt>关于平安</dt>
                <dd>
                    <a href="http://pingan.cn/about/overview.shtml" rel="nofollow" target="_blank" otitle="footer-关于平安-集团简介">集团简介</a>
                </dd>
                <dd>
                    <a href="http://pingan.cn/csr/index.shtml" rel="nofollow" target="_blank" otitle="footer-关于平安-企业社会责任">企业社会责任</a>
                </dd>
                <dd>
                    <a href="http://pingan.cn/ir/index.shtml" rel="nofollow" target="_blank" otitle="footer-关于平安-投资者关系">投资者关系</a>
                </dd>
                <dd>
                    <a href="http://pingan.cn/join/index.shtml" rel="nofollow" target="_blank" otitle="footer-关于平安-加入平安">加入平安</a>
                </dd>
                <!--<dd class="i_weibo">
                    <a href="http://weibo.com/PINGANtech" target="_blank" otitle="底部-新浪微博" otype="button">
                        <i class="icon icon-icon_weibo"></i>
                        新浪微博
                    </a>
                </dd>-->
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd><a href="http://www.pingan.com/homepage/protocol.html" target="_blank" otitle="footer-帮助中心-隐私保密声明">隐私保密声明</a>
                </dd>
                <dd><a href="http://www.pingan.com/homepage/articlewebline.html" target="_blank" otitle="footer-帮助中心-网站声明">网站声明</a>
                </dd>
                <dd><a href="http://www.pingan.com/homepage/sitemap.html" target="_blank" otitle="footer-帮助中心-网站地图">网站地图</a>
                </dd>
                <dd><a href="http://www.pingan.com/homepage/contact/contact.jsp" target="_blank" otitle="footer-帮助中心-联系我们">联系我们</a>
                </dd>
            </dl>
        </div>
        <div class="footer-middle">
            <a href="http://www.pingan.com/homepage/contact/contact.jsp?ptag=1" otitle="首页-footer-底部logo" target="_blank" class="paTel" id="JslazyLoadImg8">
                <i class="icon-logo_footer"></i>
            </a>
        </div>
        <div class="footer-right">
            <dl class="qrcode-footer">
                <dt>平安APP</dt>
                <dd>
                    <i class="icon icon-qrcode_newapp"></i>
                </dd>
            </dl>
            <dl class="qrcode-footer">
                <dt>官网公众号</dt>
                <dd>
                    <i class="icon icon-qrcode_gwgzh"></i>
                </dd>
            </dl>
            <dl class="qrcode-footer">
                <dt>品牌公众号</dt>
                <dd>
                    <i class="icon icon-qrcode_pinpai"></i>
                </dd>
            </dl>
            <dl class="qrcode-footer">
                <dt>官网小程序</dt>
                <dd>
                    <i class="icon icon-qrcode_xcx"></i>
                </dd>
            </dl>
        </div>

    </div>
    <div class="copyright c">
        <p class="cp_txt">版权所有 &copy; 中国<a href="http://www.pingan.com/">平安保险</a>（集团）股份有限公司未经许可不得复制、转载或摘编，违者必究!<br/>Copyright &copy; PING AN INSURANCE (GROUP) COMPANY OF CHINA ，LTD. All Rights Reserved</p>
        <div class="cp_right">
            <span class="icp">
                <a otype="button" otitle="首页-footer-深圳网警" class="icon_wangan">深圳网警</a>
                <a class="icon_anquan" otitle="首页-footer-安网备案">安网备案</a><a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">ICP许可证号 粤ICP备06118290号</a>
            </span>
             <div style="width:300px;padding-top:8px;float:left;">
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030402000833" rel="nofollow" tyle="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                    <img src="/app_images/pingan/pa_2017/beian.png" style="float:left;width:20px;height:20px;margin:0 5px;">
                    <p style="float:left;height:20px;line-height:20px; color:#939393;">粤公网安备 44030402000833号</p>
                </a>
            </div>
        </div>
    </div>
</div>

    <!-- footer End -->
    <script>
        function timer(sec) {
            if(sec === 0) {
                location.href = '//www.pingan.com';
                return;
            }
            clearTimeout(t);
            sec--;
            document.getElementById('timer').innerHTML = sec;
            var t = setTimeout(function() {
                timer(sec);
            }, 1000);
        }
        timer(4);
    </script>
    <script type="text/javascript" src="http://script2.pingan.com/app_js/paui/1.1.0/build/pa.ui.min.js"></script>
    <script type="text/javascript" src="//www.pingan.com/app_js/pingan/pa_v3/page404_v1.js?t=20151028"></script>
</body>
</html>